spring.application.name=test-security2db-themeleaf
spring.datasource.url=jdbc:h2:E:/testdb/students_course_project
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql= true
spring.main.allow-circular-references=true
