<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Cars parking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/index}">Cars parking</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/login}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/register}">Register</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">

    <hr/>

    <h3>Update user role</h3>
    <hr/>

    <form th:action="@{/saveRole}" th:object="${user}" method="POST">

        <input type="text" th:field="*{email}" class="form-control col-4 mb-4" placeholder="Current email"/>

        <input type="text" th:field="*{firstName}" class="form-control col-4 mb-4" placeholder="Current name"/>

        <input type="text" th:field="*{role}" class="form-control col-4 mb-4" placeholder="Enter new role"  list="roles"/>
        <datalist id="roles">
            <option value="ROLE_ADMIN" />
            <option value="ROLE_USER" />
            <option value="ROLE_READONLY" />
        </datalist>

        <button type="submit" class="btn btn-primary col-2">Save</button>

    </form>
    <hr/>
    <a th:href="@{/users}">Back to list</a>
</div>

</body>
</html>