<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Cars parking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/index}">Cars parking</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/login}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/register}">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/users}">Users</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">

    <hr/>
    <a th:href="@{/addCarForm}" class="btn btn-primary">Add Cars</a>
    <br/><br/>
    <table class="table table-bordered table-striped" id="carTable">

        <thead>
        <tr>
            <th>Number</th>
            <th>Brand</th>
            <th>Worth</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="car: ${cars}">
            <td th:text="${car.number}"/>
            <td th:text="${car.brand}"/>
            <td th:text="${car.worth}"/>
            <div th:if="${mainUserRole == 'ROLE_ADMIN' OR mainUserRole == 'ROLE_USER'}">
                <td>
                    <a th:href="@{/showUpdateForm(carId=${car.id})}" class="btn btn-info">Update</a>
                    <a th:href="@{/deleteCar(carId=${car.id})}" class="btn btn-danger ml-2">Delete</a>
                </td>
            </div>
        </tr>
        </tbody>
        <div class="form-group">
            <a th:href="@{/CalcCarNumber}" class="btn btn-primary">Calculate count of cars</a>
            <input th:name="carNumber" th:value="${carNumber}" disabled></input>
        </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.25/datatables.min.js"></script>
<script>
    $(document).ready(function() {
        $("#carTable").DataTable({
            'aoColumnDefs': [{
                'bSortable': false,
                'aTargets': [-1] /* 1st one, start by the right */
            }]
        });
    })
</script>
</body>
</html>
