spring.application.name=test-security2db-themeleaf
spring.datasource.url=jdbc:h2:E:/testdb/students_8lab
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.main.allow-circular-references=true
